# General
export ENVIRONMENT='test'
export DJANGO_SETTINGS_MODULE='MK.settings.test'

# Postgres
export POSTGRES_HOST=postgres
export POSTGRES_PORT=5432
export POSTGRES_USER=MK_User
export POSTGRES_PASSWORD=MK_Password
export POSTGRES_DB=MK_DB
